*{
    margin: 0;
    padding: 0;
}
.navbar-container{
    background-color: rgb(128, 121, 121);
    display: flex;
    justify-content: space-around;
    padding: 20px;
    align-items: center;
    width: 100%;
    margin-left: auto;
    
 
    
}
.logo-container{
    display: flex;
    gap: 10px;
    align-items: center;
}
.Digital{
    color: rgb(66, 232, 232);
    font-size: 20px;
    font-weight: 600;
}
.logo{
    width: 200px;
}
.items{
    display: flex;
    list-style: none;
    gap: 20px;
}
.item{
    font-size: 23px;
    margin-right: 20px;
}
.main-section{
    margin-top: 15px;
    margin-bottom: 15px;
}
.banner-section{
    width: 100%;
    height: 100vh;
    background-image: url("./asset/image/background.jpg"),linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.4));
    background-blend-mode: overlay;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items:center;
    text-align: center;
    margin-bottom: 5px;
    background-repeat: no-repeat;
    background-clip: cover;
}
.digital-banner{
    width: 100%;
    margin: 0 auto;
    }
.title{
    font-size: 75px;
    margin-bottom: 5px
}
.title-digital{
    color: red;
    
}
.description{
    font-size: 22px;
    color: white;
    margin-bottom: 10px;
    padding: 10px;
    width: 50%;
    margin: auto;
}
.btn{
     padding: 15px 35px;
     font-size: 16px;
     border: none;
     margin: 5px;    
}
.btn-more{
    background-color: red;
    color: white;
}
.buttons{
    padding: 10px;
}
.service-container{
    width: 100%;
    background-size: cover;
    background-position: center;
    background-blend-mode: overlay;
    background-image: url(asset/image/footer-bg.png),linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9));
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;
    margin: 0 auto;
    box-sizing: border-box;
    padding-top: 20px;
    padding-left: 40px;
    /* padding-bottom: 20px; */
    padding-right: 30px;



}

.H{
    margin-top: 20px;
    margin-bottom: 20px;
}

.icon{
    width: 70px;
    margin-bottom: 20px;
}
.box{
    width: 200px;
    padding: 50px;
    background-color: white;
    color: black;
    text-align: center;
    border-radius: 5px;
    margin: 10px;
    
    
}
.service-description{
    width: 50%;
    margin-top: 20px;
    margin-bottom: 20px;

}
.L{
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;

}
.first-two-box{
    display: flex;
    
}
.author-img{
    width: 70px;
    height: 70px;
    border-radius: 35px;
}
.author-container{
        display: flex;
       gap: 30px;
       align-items: center;
      

}
.profile-container{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-right:5px ;
    border-right:2px solid red ;
    padding: 25px;
   margin-left: -35px;
   margin-top: 10px;
   margin-bottom: 10px;
}
.author-button{
    margin-top: 10px;
   margin-bottom: 10px;

}
.phone-call{
    display: flex;
    align-items: center;

}
.appointment-container{
    display: flex;
    justify-content: space-around;
    width: 70%;
    margin: auto;
    padding: 20px;
    background-color: red;
    border-radius: 10px;
    margin-top: -30px;
    align-items: center;
    color: white;
}
.blog-title{
    text-align: center;
    margin-top: 50px;
}
.p2{
    text-align: center;
    font-size: 20px;
    margin: 20px;
}
.card{
    height: 300px;
    width: 220px;
    /* background-color: aquamarine; */
    box-shadow: 4px 8px 4px gray;
    border-radius: 5px;
    margin-left: 200px;
    justify-content: space-between;
}
.blog-img{
    width: 100%;
    border-radius: 5px;
}
.card-title{
    margin-top: 10px;
    margin-bottom:10px ;
   
}
.cards{
    display: flex;
    justify-content: center;
    gap: 20px;
}
footer{
    width: 100%;
    background-size: cover;
    background-position: center;
    background-blend-mode: overlay;
    background-image: url(asset/image/footer-bg.png),linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9));
    box-sizing: border-box;
    padding: 150px 10px;
}
.footer-part{
    margin-top: 20px;
    padding-left: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-left: 30px;
    margin-right: 30px;


}
footer .flex_column{
    width: 24.5%;
}
.link footer-description{
    color: white;
    width: 25%;
    font-size: 15px;
}
.fb{
    width: 30px;
    font-size: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.link{
    color: white;
    font-size: 15px;
    margin-top: 15px;
    margin-bottom: 15px;

}
.head{
    font-size: 30px;
    color: white;
}
.hr{
    margin-top: 20px;
    width: 80%;
    padding-left: 10px;
    margin-left: 100px;
}
.Copyright{
    color: white;
  text-align: center;
  font-size: 10px;
  margin-top: 30px;
}
